# CityPicker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/desmond/citypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaiduMap_cityCode_1102.txt  city.sqlite
app/src/main/java/com/desmond/citypicker/: ApplicationContext.java  MyApplication.java
app/src/main/java/com/desmond/citypicker/bean/: BaseCity.java  GpsCityEvent.java  OnDestoryEvent.java  Options.java
app/src/main/java/com/desmond/citypicker/callback/: IOnCityPickerCheckedCallBack.java
app/src/main/java/com/desmond/citypicker/dao/: AddressDBHelper.java
app/src/main/java/com/desmond/citypicker/finals/: KEYS.java
app/src/main/java/com/desmond/citypicker/presenter/: CityPickerPresenter.java
app/src/main/java/com/desmond/citypicker/tools/: PxConvertUtil.java  Res.java  SysUtil.java
app/src/main/java/com/desmond/citypicker/ui/: CityPickerActivity.java  CityPickerAdapter.java  MainActivity.java  SearchAdapter.java
app/src/main/java/com/desmond/citypicker/views/pull2refresh/: BaseViewHolder.java  RecyclerViewDivider.java  RefreshRecyclerView.java  SimpleBaseAdapter.java
app/src/main/java/com/desmond/citypicker/views/pull2refresh/callback/: IOnItemClickListener.java  IOnItemLongClickListener.java  IOnRefreshListener.java
app/src/main/res/drawable/: button_selector.xml  header_city_bg.xml  header_city_bg_press.xml  press_def_bg.xml  white_selector.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  city_picker.xml  city_picker_header.xml  citypicker_title_bar.xml  pull2refresh_recyclerview.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/desmond/citypicker/: ExampleUnitTest.java
