<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/title_root_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/theme_main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/title_back_ib"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/press_def_bg"

                android:src="@drawable/back_normal"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/title_bar_height"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/title_txt_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/header_city_bg"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="35dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D5D5D5"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/title_searchclear_ib"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@android:drawable/presence_offline"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/title_menu_ib"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/title_menu_tv"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>