<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pull2_refresh_empty_linearlayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull2_refresh_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pull2_refresh_empty_linearlayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pull2_recycler_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>